# MoviX

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/labs/movix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arj/movix/: MainActivity.kt  MovixApplication.kt
app/src/main/java/com/arj/movix/appearance/: Color.kt  Theme.kt
app/src/main/java/com/arj/movix/navigation/: BottomNavigationItem.kt
app/src/main/java/com/labs/movix/: ConnectivityViewModel.kt  MainActivity.kt  MovixApplication.kt  Utils.kt
app/src/main/java/com/labs/movix/appearance/: Color.kt  Theme.kt
app/src/main/java/com/labs/movix/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/labs/movix/genre/: FilterAdapter.kt  FilterBottomSheet.kt  FilterViewModel.kt  GenreMovieAdapter.kt
app/src/main/java/com/labs/movix/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/labs/movix/review/: ReviewAdapter.kt  ReviewBottomSheetFragment.kt
app/src/main/java/com/labs/movix/search/: SearchAdapter.kt  SearchMovieFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_sheet_rounded_shape.xml  ic_star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  bottom_sheet_see_review.xml  filter_item.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_search.xml  genre_item.xml  review_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/labs/movix/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/arj/benchmark/: ExampleStartupBenchmark.kt
common/: build.gradle.kts
common/src/main/java/com/arj/common/utils/: DateUtils.kt  MovieUtils.kt
common/src/test/kotlin/: DateUtilsTest.kt
data/: build.gradle.kts
data/src/main/java/com/labs/data/: RetryMechanismInterceptor.kt  Status.kt
data/src/main/java/com/labs/data/connectivity/: ConnectivityManager.kt  ConnectivityManagerImpl.kt  ConnectivityManagerModule.kt
data/src/main/java/com/labs/data/di/: ApiService.kt  NetworkModule.kt  NetworkQualifier.kt  NetworkResponse.kt
data/src/main/java/com/labs/data/pagination/: BasePagingResource.kt  Pager.kt
data/src/main/java/com/labs/data/repository/genre/: GenreRepository.kt  GenreRepositoryImpl.kt  GenreRepositoryModule.kt  GenreResponse.kt
data/src/main/java/com/labs/data/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt  MovieRepositoryModule.kt  MovieResponse.kt  ReviewResponse.kt
detail/api/: build.gradle.kts
detail/api/src/main/java/com/arj/detail/api/: DetailMovieService.kt  DetailNetworkModule.kt
detail/api/src/main/java/com/labs/detail/api/: DetailMovieService.kt  DetailNetworkModule.kt  DetailService.kt
detail/di/: build.gradle.kts
detail/di/src/main/java/com/arj/detail/di/: DetailMovieModule.kt
detail/di/src/main/java/com/labs/detail/di/: DetailMovieModule.kt
detail/domain/: build.gradle.kts
detail/domain/src/main/java/com/arj/detail/domain/: DetailMovieRepository.kt
detail/impl/: build.gradle.kts
detail/impl/src/main/java/com/arj/detail/impl/: DetailMovieRepository.kt  DetailMovieRepositoryImpl.kt
detail/impl/src/main/java/com/labs/detail/impl/: DetailMovieRepository.kt  DetailMovieRepositoryImpl.kt
detail/ui/: build.gradle.kts
detail/ui/src/main/java/com/arj/detail/ui/: DetailMovieLoadingUI.kt  DetailMovieState.kt  DetailMovieUI.kt  DetailMovieViewModel.kt
detail/ui/src/main/java/com/labs/detail/ui/: DetailMovieState.kt  DetailMovieUI.kt  DetailMovieViewModel.kt  Utils.kt
genre/api/: build.gradle.kts
genre/di/: build.gradle.kts
genre/domain/: build.gradle.kts
genre/impl/: build.gradle.kts
genre/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/api/: build.gradle.kts
home/di/: build.gradle.kts
home/domain/: build.gradle.kts
home/impl/: build.gradle.kts
home/src/main/java/com/labs/home/: HomeState.kt  HomeUI.kt  HomeViewModel.kt
home/src/main/res/values/: strings.xml
home/ui/: build.gradle.kts
navigation/detail/controller/: build.gradle.kts
navigation/detail/impl/: build.gradle.kts
navigation/filter/controller/: build.gradle.kts
navigation/filter/impl/: build.gradle.kts
navigation/home/controller/: build.gradle.kts
navigation/home/impl/: build.gradle.kts
navigation/search/controller/: build.gradle.kts
navigation/search/impl/: build.gradle.kts
network/connectivity/: build.gradle.kts
network/connectivity/src/main/java/com/arj/network/: ConnectivityManagerState.kt  ConnectivityManagerStatus.kt  ConnectivityManagerViewModel.kt  RetryMechanismInterceptor.kt
network/shared/: build.gradle.kts
network/state/: build.gradle.kts
review/api/: build.gradle.kts
review/di/: build.gradle.kts
review/domain/: build.gradle.kts
review/impl/: build.gradle.kts
review/ui/: build.gradle.kts
search/api/: build.gradle.kts
search/di/: build.gradle.kts
search/domain/: build.gradle.kts
search/impl/: build.gradle.kts
search/ui/: build.gradle.kts
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/labs/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/arj/uikit/: DetailMovieErrorUI.kt  GenericErrorUI.kt  PosterUiKit.kt  ShimmerLoading.kt  ToolbarShimmerLoading.kt  ToolbarUiKit.kt
uikit/src/main/java/com/arj/uikit/appearance/: Colors.kt
uikit/src/main/java/com/labs/uikit/: NoInternetAccessError.kt  PosterUiKit.kt  ToolbarUiKit.kt
uikit/src/main/java/com/labs/uikit/appearance/: Colors.kt
uikit/src/main/res/drawable/: ic_filter.xml  ic_no_review.xml  ic_not_found.xml  ic_person.xml  ic_poster_empty.xml  ic_profile.xml  ic_search_empty.xml  ic_star.xml  illustration_no_internet_access.xml
uikit/src/main/res/drawable-night/: ic_filter.xml  ic_person.xml
uikit/src/test/java/com/labs/uikit/: ExampleUnitTest.kt
(+217 files in other folders)
