<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_movie"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="com.labs.movix.home.HomeFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/detail_movie_page"
        android:name="com.labs.movix.detail.DetailMovieFragment"
        android:label="Detail Movie Page"
        tools:layout="@layout/fragment_detail_movie">
    </fragment>

    <fragment
        android:id="@+id/search_page"
        android:name="com.labs.movix.search.SearchMovieFragment"
        android:label="Search Movie Page"
        tools:layout="@layout/fragment_search">
    </fragment>

</navigation>